# Card-Game-Rebuild

./: .gitignore  Animation.cs  Card Game Rebuild.csproj  Card Game Rebuild.sln  Create.cs  Entity.cs  Game1.cs  Program.cs  README.md  app.manifest
Content/: Content.mgcb
Content/Fonts/: RedHatBold.spritefont  RedHatRegular.spritefont
Properties/: launchSettings.json
