<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/source/repos/Card Game Rebuild/Content/Fonts/RedHatRegular.spritefont</SourceFile>
  <SourceTime>2021-04-01T09:39:11.6520295+01:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/Card Game Rebuild/Content/bin/Windows/Content/Fonts/RedHatRegular.xnb</DestFile>
  <DestTime>2021-04-05T10:53:09.5260906+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>